Repository: GNOME/gnome-mines
Catalog: subprojects/libgnome-games-support/po/*.po
Languages: th

source: No scores yet
th: ยังไม่มีคะแนน

source: Play some games and your scores will show up here.
th: เล่นเกมสักเล็กน้อย แล้วคะแนนของคุณจะปรากฏขึ้นที่นี่

source: Clear Scores…
th: ล้างคะแนน…

source: New Score for %1$s: %2$s
th: คะแนนใหม่สำหรับ %1$s: %2$s

source: Score
th: คะแนน

source: New Time for %1$s: %2$s
th: เวลาใหม่สำหรับ %1$s: %2$s

source: Time
th: เวลา

source: Congratulations!
th: ยินดีด้วย!

source: Player
th: ผู้เล่น

source: _New Game
th: เ_ริ่มเกมใหม่

source: _Quit
th: _ออก

source: Clear All Scores?
th: ล้างคะแนนทั้งหมดหรือไม่?

source: This will clear every score for every layout.
th: การดำเนินการนี้จะล้างคะแนนทั้งหมดสำหรับทุกแบบ

source: _Cancel
th: _ยกเลิก

source: Clear All
th: ล้างทั้งหมด
