Repository: GNOME/gnome-mines
Catalog: po/*.po
Languages: be, hu, ka, kk

source: Mines
be: Мінёр
hu: Aknakereső
ka: ნაღმები
kk: Миналар

source: Clear hidden mines from a minefield
be: Ачысціце поле ад схаваных мін
hu: Elrejtett aknák eltávolítása az aknamezőről
ka: გაასუფთავეთ დანაღმული ველი ნაღმებისგან
kk: Миналар өрісінен жасырын миналарды тазарту

source: Mines is a puzzle game where you search for hidden mines. Flag the spaces with mines as quickly as possible to make the board a safer place. You win the game when you’ve flagged every mine on the board. Be careful not to trigger one, or the game is over!
be: Мінёр — гэта галаваломка, у якой трэба знайсці схаваныя міны. Як мага хутчэй пазначце міны на дошцы сцяжкамі, каб зрабіць яе бяспечнай. Калі пазначаны ўсе міны на дошцы, вы перамагаеце. Асцярожна, не на адну не націсніце, бо гульня скончыцца!
hu: Az Aknakereső egy logikai játék, ahol rejtett aknákat kereshet. Jelölje meg zászlóval az aknák helyét amilyen gyorsan csak tudja, hogy biztonságos hellyé változtassa a táblát. Akkor nyeri meg a játékot, ha minden aknát megjelölt a táblán. Legyen óvatos, nehogy aktiváljon egyet, mert akkor a játéknak vége!
ka: Mines არის თავსატეხი, სადაც თქვენ ეძებთ ფარულ ნაღმებს. რაც შეიძლება სწრაფად მონიშნეთ ადგილები ნაღმებით, რათა დაფა უფრო უსაფრთხო ადგილი გახდეს. თქვენ მოიგებთ თამაშს, როდესაც დაფაზე ყველა ნაღმი დროშით მონიშნეთ. ფრთხილად იყავით, რომ არ გაააქტიუროთ, წინააღმდეგ შემთხვევაში თამაში დასრულებულია!
kk: Сапёр ойыны — жасырын миналарды іздейтін жұмбақ ойыны. Миналары бар бос орындарды тақтаны қауіпсіз қылу үшін тезірек белгілеңіз. Тақтадағы әрбір минаның жалаушасы болған кезде ойынды жеңіп шығасыз. Ешбір минаны белсендірмеңіз, өйткені ойын аяқталады!

source: You can select the size of the field you want to play on at the start of the game. If you get stuck, you can ask for a hint: there’s a time penalty, but that’s better than hitting a mine!
be: На пачатку гульні можна выбраць памер поля. Калі вам цяжка зрабіць наступны ход, можна скарыстацца падказкай, за што налічваецца штрафны час, але гэта лепей за выбух міны!
hu: A játék elején kiválaszthatja, hogy mekkora méretű mezőn szeretne játszani. Ha elakad, kérhet segítséget: ez időbüntetéssel jár, de még mindig jobb mint hozzáérni egy aknához!
ka: შეგიძლიათ სათამაშო დაფის ზომა აირჩიოთ, ან ხელით დააყენოთ. თუ გაიჭედეთ, შეგიძლიათ მინიშნება მოითხოვოთ: გადაიხდით სათამაშო დროით, მაგრამ ეს უკეთესია, ვიდრე ნაღმზე დაბიჯება!
kk: Ойынның басында ойналатын өрістің өлшемін таңдауға болады. Егер тұрып қалсаңыз, тұспал сұрауға болады: бұл уақыт кідірісін қосады, бірақ бұл минаға тап болудан жақсы!

source: minesweeper;
be: minesweeper;мінёр;сапёр;
hu: aknakereső;
kk: minesweeper;миналар;сапер;сапёр;

source: Small board
be: Маленькая дошка
hu: Kis tábla
ka: პატარა დაფა
kk: Кішкентай тақта

source: Medium board
be: Сярэдняя дошка
hu: Közepes tábla
ka: საშუალო დაფა
kk: Орташа тақта

source: Big board
be: Вялікая дошка
hu: Nagy tábla
ka: დიდი დაფა
kk: Үлкен тақта

source: The theme to use
be: Тэма
hu: A használandó téma
ka: თემა
kk: Қолданатын тема

source: The title of the tile theme to use.
be: Назва выкарыстанай тэмы для плітак.
hu: A használandó csempetéma neve.
ka: თემის სახელი.
kk: Қолданылатын плиткалар темасының атауы.

source: Use the unknown flag
be: Ужываць сцяжок «Невядомы»
hu: Ismeretlen zászló használata
ka: უცნობი ალმის გამოყენება
kk: Белгісіз жалаушасын қолдану

source: Set to true to be able to mark squares as unknown.
be: Задайце значэнне «true», каб мець магчымасць пазначаць клеткі як невядомыя.
hu: Állítsa igaz értékre, hogy képes legyen a négyzeteket ismeretlenként megjelölni.
ka: ჩართეთ, თუ გნებავთ რომ საშუალება გქონდეთ, კვადრატები უცნობად მონიშნოთ.
kk: Плиткаларды белгісіз ретінде белгілеу мүмкіндігін іске қосу үшін "true" етіп орнатыңыз.

source: Enable automatic placing of flags
be: Уключыць аўтаматычнае выстаўленне сцяжкоў
hu: Zászlók automatikus elhelyezésének engedélyezése
ka: ალმების ავტომატური დასმის ჩართვა
kk: Жалаушаларды автоматты түрде орналастыруды іске қосу

source: Set to true to automatically flag squares as mined when enough squares are revealed
be: Задайце значэнне «true», каб аўтаматычна пазначаць міны, калі для гэтага адкрыта ўжо дастаткова клетак
hu: Állítsa igaz értékre, hogy automatikusan aknaként jelölje a négyzeteket, ha elég négyzet van felfedve
ka: ჩართეთ, თუ გნებავთ კვადრატების განნაღმულად მონიშვნა, როცა საკმარისი კვადრატები გამოჩნდება
kk: Жеткілікті плитка саны ашылған кезде, плиткаларды мина ретіне автобелгілеу үшін "true" етіп орнатыңыз

source: Enable automatic clearing of squares
be: Уключыць аўтаматычную ачыстку клетак
hu: Négyzetek automatikus törlésének engedélyezése
ka: კვადრატების ავტომატური გაწმენდის ჩართვა
kk: Плиткаларды автоматты түрде орналастыруды іске қосу

source: Set to true to automatically clear squares when enough surrounding squares have flags
be: Задайце значэнне «true», каб аўтаматычна ачышчаць клеткі, калі на суседніх клетках пастаўлена дастаткова сцяжкоў
hu: Állítsa igaz értékre, hogy automatikusan törölje a négyzeteket, ha elég környező négyzet rendelkezik zászlóval
ka: ჩართეთ, თუ გნებავთ კვადრატების ავტომატური გასუფთავება, როცა გარშემო საკმარის კვადრატს აქვს ალამი
kk: Қоршаған плиткаларда жалаушалар жеткілікті болған кезде шаршыларды автоматты түрде тазарту үшін ақиқат мәніне орнатыңыз

source: Number of columns in a custom game
be: Колькасць слупкоў ва ўласнай гульні
hu: Oszlopok száma egyéni játékban
ka: თამაშში სვეტების რაოდენობა
kk: Таңдауыңызша ойындағы бағандар саны

source: Number of rows in a custom game
be: Колькасць радкоў ва ўласнай гульні
hu: Sorok száma egyéni játékban
ka: სვეტებში მწკრივების რაოდენობა
kk: Таңдауыңызша ойындағы жолдар саны

source: The number of mines in a custom game
be: Колькасць мін ва ўласнай гульні
hu: Aknák száma egyéni játékban
ka: თამაშში ნაღმების რაოდენობა
kk: Таңдауыңызша ойындағы миналар саны

source: Board size
be: Памер дошкі
hu: A tábla mérete
ka: სათამაშო დაფის ზომა
kk: Тақта өлшемі

source: Size of the board (0-2 = small-large, 3 = custom)
be: Памер дошкі (0-2 = малы-вялікі, 3 = уласны)
hu: A tábla mérete (0-2 = kicsi - nagy, 3 = egyéni)
ka: დაფის ზომა (0-2 = პატარა-დიდი, 3 = ხელით)
kk: Тақта өлшемі (0-2 = кіші-үлкен, 3=таңдауыңызша)

source: Width of the window in pixels
be: Шырыня акна ў пікселях
hu: Az ablak szélessége képpontokban
ka: ფანჯრის სიგანე, პიქსელებში
kk: Терезе ені, пиксельмен

source: Height of the window in pixels
be: Вышыня акна ў пікселях
hu: Az ablak magassága képpontokban
ka: ფანჯრის სიმაღლე, პიქსელებში
kk: Терезе биіктігі, пиксельмен

source: true if the window is maximized
be: Значэнне «true», калі акно разгорнута
hu: igaz, ha az ablak teljes méretű
ka: თუ ჩართულია, ფანჯარა გაშლილი გაიხსნება
kk: терезе максималды болса, мәні true болады

# shortcut window
source: Window and game
be: Акно і гульня
hu: Ablak és játék
ka: ფანჯარა და თამაში
kk: Терезе және ойын

# shortcut window
source: Start a new game
be: Пачаць новую гульню
hu: Új játék indítása
ka: დაიწყეთ ახალი თამაში
kk: Жаңа ойынды бастау

# shortcut window
source: Restart game with current settings
be: Перазапуск гульні з бягучымі наладамі
hu: Játék újraindítása a jelenlegi beállításokkal
ka: თამაშის გადატვირთვა მიმდინარე პარამეტრებით
kk: Ойынды ағымдағы баптаулармен қайта іске қосу

# shortcut window
source: Pause the game
be: Прыпыніць гульню
hu: A játék szüneteltetése
ka: თამაშის შეჩერება
kk: Ойынды аялдату

# shortcut window
source: Show Help
be: Паказаць даведку
hu: Súgó megjelenítése
ka: დახმარების ჩვენება
kk: Көмекті көрсету

# shortcut window
source: Open Menu
be: Адкрыць меню
hu: Menü megnyitása
ka: მენიუს გახსნა
kk: Мәзірді ашу

# shortcut window
source: Show Keyboard Shortcuts
be: Паказаць спалучэнні клавіш
hu: Gyorsbillentyűk megjelenítése
ka: კლავიატურის მალსახმობების ჩვენება
kk: Пернетақта жарлықтарын көрсету

# shortcut window
source: Quit
be: Выйсці
hu: Kilépés
ka: გასვლა
kk: Шығу

# shortcut window
source: Game size selection
be: Выбар памеру гульні
hu: Játékméret kiválasztása
ka: თამაშის ზომის არჩევა
kk: Ойын өлшемін таңдау

# shortcut window
source: Game size: small
be: Памер гульні: маленькі
hu: Játékméret: kicsi
ka: თამაშის ზომა: პატარა
kk: Ойын өлшемі: шағын

# shortcut window
source: Game size: medium
be: Памер гульні: сярэдні
hu: Játékméret: közepes
ka: თამაშის ზომა: საშუალო
kk: Ойын өлшемі: орташа

# shortcut window
source: Game size: large
be: Памер гульні: вялікі
hu: Játékméret: nagy
ka: Game size: დიდი
kk: Ойын өлшемі: үлкен

# shortcut window
source: Game size: custom
be: Памер гульні: уласны
hu: Játékméret: egyéni
ka: Game size: ხელით მითითება
kk: Ойын өлшемі: таңдауыңызша

# shortcut window
source: In-game
be: Падчас гульні
hu: Játékbeli
ka: თამაშში
kk: Ойында

# shortcut window
source: Move the keyboard cursor
be: Перамясціць курсор клавіятуры
hu: A billentyűzetkurzor áthelyezése
ka: კლავიატურის კურსორის გამოძრავება
kk: Пернетақта курсорын жылжыту

# shortcut window
source: Reveal field
be: Раскрыць поле
hu: Mező felfedése
ka: ველის გამოჩენა
kk: Өрісті ашу

# shortcut window
source: Toggle field flag state
be: Пераключыць стан сцяжка
hu: Mező jelzőállapotának átváltása
ka: ველის ალმის მდგომარეობის გადართვა
kk: Өріс жалаушасы күйін ауыстыру

source: _Scores
be: _Рэкорды
hu: _Pontszámok
ka: _ქულები
kk: _Есептер

source: A_ppearance
be: Выгляд
hu: _Megjelenés
ka: _გარეგნობა
kk: Сырт _көрінісі

source: _Use Question Flags
be: _Выкарыстанне сцяжка з пытальнікам
hu: _Kérdés zászlók használata
ka: კითხვის ალმების _გამოყენება
kk: Сұрақ жалаушаларын қол_дану

source: Automatically clear on flags
be: Уключыць аўтаачыстку пры сцяжках
hu: Automatikus törlés a zászlóknál
ka: ალმების ავტომატურად გასუფთავება
kk: Жалаушалар бойынша автоматты түрде тазарту

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
hu: _Gyorsbillentyűk
ka: _კლავიატურის მალსახმობები
kk: П_ернетақта жарлықтары

source: _Help
be: _Даведка
hu: _Súgó
ka: დახმარება
kk: _Көмек

source: _About Mines
be: _Аб праграме
hu: Az Aknakereső _névjegye
ka: ნაღმების _შესახებ
kk: Миналар ойыны тур_алы

source: _Width
be: _Шырыня
hu: _Szélesség
ka: _სიგანე
kk: _Ені

source: _Height
be: _Вышыня
hu: _Magasság
ka: _სიმაღლე
kk: _Биіктігі

source: Percent _mines
be: Працэнт _мін
hu: Ak_nák aránya
ka: _ნაღმების პროცენტი
kk: _Миналар пайызы

source: _Cancel
be: _Скасаваць
hu: _Mégse
ka: _გაუქმება
kk: Ба_с тарту

source: _Play Game
be: _Гуляць
hu: _Játék indítása
ka: _თამაში
kk: _Ойнау

source: Paused
be: Паўза
hu: Szüneteltetve
ka: შეჩერებულია
kk: Аялдатылған

source: Print release version and exit
be: Вывесці версію праграмы і выйсці
hu: Kiadási verzió kiírása és kilépés
ka: ვერსიის ჩვენება და გასვლა
kk: Нұсқа ақпаратын шығару және шығу

source: Small game
be: Маленькая гульня
hu: Kis játék
ka: პატარა თამაში
kk: Кішкентай ойын

source: Medium game
be: Сярэдняя гульня
hu: Közepes játék
ka: საშუალო თამაში
kk: Орташа ойын

source: Big game
be: Вялікая гульня
hu: Nagy játék
ka: დიდი თამაში
kk: Үлкен ойын

source: Minefield
be: Міннае поле
hu: Aknamező
ka: დანაღმული ველი
kk: Миналар алаңы

source: %d × %d, %d mine
be: %d × %d, %d міна
hu: %d × %d, %d akna
ka: %d × %d, %d ნაღმი
kk: %d × %d, %d мина

source: Custom
be: Уласны
hu: Egyéni
ka: განსხვავებული
kk: Таңдауыңызша

source: <b>%d</b> mine
be: <b>%d</b> міна
hu: <b>%d</b> akna
ka: <b>%d</b> ნაღმი
kk: <b>%d</b> мина

source: Do you want to start a new game?
be: Пачаць новую гульню?
hu: Szeretne új játékot indítani?
ka: დარწმუნებული ბრძანდებით, რომ გნებავთ, თამაში თავიდან დაიწყოთ?
kk: Жаңа ойынды бастағыңыз келе ме?

source: If you start a new game, your current progress will be lost.
be: Калі вы пачняце новую гульню, прагрэс цяперашняй гульні будзе страчаны.
hu: Ha új játékot indít, akkor a jelenlegi állás elvész.
ka: თუ თამაშს თავიდან დაიწყებთ, მიმდინარე წინსვლას დაკარგავთ.
kk: Егер жаңа ойынды бастасаңыз, ағымдағы прогресс жоғалады.

source: Start New Game
be: Пачаць новую гульню
hu: Új játék indítása
ka: ახალი თამაშის დაწყება
kk: Жаңа ойын

source: Keep Current Game
be: Захаваць цяперашнюю гульню
hu: A jelenlegi játék folytatása
ka: მიმდინარე თამაშის დატოვება
kk: Ағымдағы ойынды сақтап қалу

source: St_art Over
be: _Пачаць зноў
hu: Újra_kezdés
ka: _თავიდან დაწყება
kk: Б_асынан бастау

source: _Pause
be: _Паўза
hu: _Szünet
ka: _შეჩერება
kk: _Аялдату

source: _Resume
be: _Узнавіць
hu: _Folytatás
ka: _გაგრძელება
kk: Жа_лғастыру

source: Play _Again
be: Гуляць _зноў
hu: Újra_játszás
ka: _თავიდან თამაში
kk: Қ_айта ойнау

source: The GNOME Project
be: Праект GNOME
hu: A GNOME projekt
ka: პროექტი "GNOME"
kk: GNOME жобасы

source: Clear explosive mines off the board
be: Ачысціць дошку ад выбуховых мін
hu: Távolítsa el a robbanó aknákat a tábláról
ka: გაასუფთავეთ დაფა ასაფეთქებლებისგან
kk: Тақтадан жарылыс қаупі бар миналарды тазартыңыз

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
hu: Bán Szabolcs <shooby at gnome dot hu> Dvornik László <dvornik at gnome dot hu> Kelemen Gábor <kelemeng at gnome dot hu> Kovács Emese <emese at gnome dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu> Nagy Gergely <greg at gnome dot hu> Tímár András <timar at gnome dot hu> Úr Balázs <ur dot balazs at fsf dot com> Varga Szabolcs <shirokuma at shirokuma dot hu>
ka: თარგმანი-შესრულებულია
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: Select Theme
be: Выбар тэмы
hu: Téma kiválasztása
ka: თემის არჩევა
kk: Теманы таңдау
